PORT=8001

LOG_LEVEL=debug

DISABLE_SPRING=true

RAILS_ENV=production

SECRET_KEY_BASE=64


DATABASE_ADAPTER="mysql2"

DATABASE_HOST=35.226.71.221
DATABASE_PORT=3306
DATABASE_USER=fortem23
DATABASE_PASS=132Mudar@


BARONG_KYC_PROVIDER=local


BARONG_STORAGE_PROVIDER=AWS
BARONG_STORAGE_BUCKET_NAME=fortem-documents
BARONG_STORAGE_ACCESS_KEY=DO00QU8HD2YFLZBUFR26
BARONG_STORAGE_SECRET_KEY=n7SNjx+082HZAy1FuSxHNdE+2FxBataSRBQ26Jy5qEs
BARONG_STORAGE_ENDPOINT=https://sfo3.digitaloceanspaces.com
BARONG_STORAGE_SIGNATURE_VERSION=2
BARONG_STORAGE_REGION=

BARONG_CAPTCHA=geetest

BARONG_GEETEST_ID=ca03dcc35f6b2a68a9f9c8ba9e28549b
BARONG_GEETEST_KEY=d5f0e0054906a6a3d4702b965741cc1b


JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6a05NdnppR2c2UGxZajlWa1U5VwpZaGsydmxEN2xURFdqUEI3ZjVFYllnKzNOc2tnL3NJR2xNT2Y1cFlEN2crY0x4Wi9kN05FMytNZ09UZVh1YW9mCmo2NFZiZlBXZHBVbnJNYXZsc3kydjlKcld3YThnS1lIU2tybjZXY211NTZaTUZCZmRTdHM5cjZBNG1BaTVPRjMKa29vMGhHS1dSOTJJdVRNVDZEUGc1N0s2R3ZMRHUweFFQVGJ0YTEySyszb296WTNiOEluR3NLV0REUVBENFVaSAovcnBzd3dGRnRnUXlTYkJzWGRrUyt2Y1laVmRFYXFWR0pIKzZVbThLNHNGbk14eW5XLzl1Y0ZaV2NsSkRMUmF4CjJISjVFSEtoN0I3ckZSbUdEMzdGbkRGMWEydHI5TEU3MUcvMTdvQlUzT214dFFlcGJ6REhnWko1YWp2bXl4clcKb1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_PRIVATE_KEY_PATH=/secrets/barong.key

BARONG_VAULT_TOKEN=s.CnTzydhj8JQGNR9ohJQx9yTU
BARONG_VAULT_ADDRESS=http://vault:8200
BARONG_VAULT_APP_NAME=fortem

REDIS_URL=redis://redis:6379
BARONG_REDIS_URL=redis://redis:6379

BARONG_EVENT_API_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBemtOTXZ6aUdnNlBsWWo5VmtVOVdZaGsydmxEN2xURFdqUEI3ZjVFYllnKzNOc2tnCi9zSUdsTU9mNXBZRDdnK2NMeFovZDdORTMrTWdPVGVYdWFvZmo2NFZiZlBXZHBVbnJNYXZsc3kydjlKcld3YTgKZ0tZSFNrcm42V2NtdTU2Wk1GQmZkU3RzOXI2QTRtQWk1T0Yza29vMGhHS1dSOTJJdVRNVDZEUGc1N0s2R3ZMRAp1MHhRUFRidGExMksrM29velkzYjhJbkdzS1dERFFQRDRVWkgvcnBzd3dGRnRnUXlTYkJzWGRrUyt2Y1laVmRFCmFxVkdKSCs2VW04SzRzRm5NeHluVy85dWNGWldjbEpETFJheDJISjVFSEtoN0I3ckZSbUdEMzdGbkRGMWEydHIKOUxFNzFHLzE3b0JVM09teHRRZXBiekRIZ1pKNWFqdm15eHJXb1FJREFRQUJBb0lCQVFDbjFOOEg0U2lpeUtPSApFOTIrUlA0WENFa2hCcWdQTnhQOHpsak83ZldJRHgyWE9JVGVobVh3ZWxVTHZSa3BoZzRoeW42aG1YNzdaY1g4CmlKMnVkeDBEUGpVMXFHampTRzVtQ2EwcVdSeUNiT2JweEV0eHFxYlg3cWRScFp0QW9zWW5KOTdrYWhkWmxwMHMKbGVrT3I5OHBuOGNueVVoYTVZbXdtRDBrZmNJTkJFc1V0R2dyZUZhM2ZrL1pOUWQxOUZLME1FK3dPL3JZUUF5MQpLYTJQcFM5VmttdWpKWTFLT1FyQlBLMUw4Q25FdWNWSXdDdGY3R2ZlMzJ5cnRkaiswOGFEOFNjci9FLytDYk43Ck50b2xzR080MnBPdUN4YWJLRzZYSnQ4L2pjMDI3QTVmcjgydTJNWER2YzFhR0ExQS9QMUpuZFVVODJ2bFFOYVUKbFZoTzdRQUJBb0dCQVB3bWpFYWNtbXcxN1FQUXZReStnd0Nxa3docnpkaHEwYTZIRE9FTjNjcG4waVAvVWFUYQpBUGdycDYxTFFOYTEycHMwc0ozTktxWUIxaEFjZFhlb1BMVHJOdDNFYU5oRzNBNVlTNWN4dFF3R1Q5TDJiWGNrCndKMldRMmQ3OVowUkFhWHBmZVg0STlBN0owQVVKTWdDUzhTNDRnWnNNMTB4dlJHb25kSWtkMjZoQW9HQkFORnAKYWdJYnZxM0ZzQVFnQ3V1bzRDL3dwNGFaaGNZdE1oN0JRQzNWcHJzeWtLME5ZVXgzQThVRXJnZlJvbjIxVXZuNQoxSDhkYUhYNFNURnBRejRlaHR3ZjhFSFZaMnpNUUJTc0wzT2hGQlRkSGltV3QrdmVwL3dGU1VrTTdna25URkg5Cm51dWZmQkZhZmxRWHdzdmN5UjdvcmdVcGh2V3c0OHhvNUY0ZWNtZ0JBb0dBRFA4bnA5UVdtWkZHQURaWUtEb0IKb3Awb0t2enpoVDRzUktTdFkwUkZ0Rk1abjhWZlBmSUdyc1FCUm90a2NpeTVjZHFMWi9iVlJlMCtUV0pLSTdyRwpOa1VSZE9qVXhxRVFZcVRtY0lxZFhGdE83ZjdKc2FSeFVTNFhsMVBxV3dndlg0L2piMkVVNTN6RkR5WjZwdHlICmIwSmdWQmhycFZnVStMNEtOSFN3dTBFQ2dZRUF4WlVyYzEvUU1rOUN1ekdzZkJ0em8yZngrTHFqa0krV0taUjIKeEloQWI0SFBKYWhwTkdkYXhDcWROVDFqamk1bVl2dUl0b0w5eThqKzdrTCtNZjlGaVM0TlYyQk4zRVorODhKZQpaMEFGSFlaZjdpZUowMS9hcVp3blFHaVZzMGRENkZ4ZTlMd2VxSlQwZXMyTWV5TVBGRDIvNjVqNkFKanM1akhWCnZzUUZlQUVDZ1lBTnZ2MFdtR3EzN3R5RzgzdXJldEN0QXVKaU5JOXJ4NDludTExUUhRZTQySnNsV1ZrdnN2UE4Kc3VTNVRSa0pnT0ZWa1M1aENuWG5GdVF0OFJOamhnSXNVdmtNRU11bi9KNmJKa0ZndTJXUTNQZkN5TG5tZ1hDLwpDSU80b2JWV1luWEdNSm56VDV6SXhpa09kL0YxU3l3R1BkaklXNytrVldIdDE0YTlCejN5S1E9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
BARONG_EVENT_API_JWT_ALGORITHM=RS256
BARONG_EVENT_API_RABBITMQ_HOST=rabbitmq
BARONG_EVENT_API_RABBITMQ_PORT=5672
BARONG_EVENT_API_RABBITMQ_USERNAME=guest
BARONG_EVENT_API_RABBITMQ_PASSWORD=guest

BARONG_SMTP_HOST=smtp.sendgrid.net
BARONG_SMTP_PORT=587
BARONG_SMTP_USER=apikey
BARONG_SMTP_PASSWORD=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
BARONG_SMTP_LOGO_LINK=https://storage.googleapis.com/public_peatio/logo.png
BARONG_DEFAULT_LANGUAGE=pt

BARONG_SENDER_NAME=Fortem ONE - Ativos Digitai
BARONG_SENDER_EMAIL=jmartin20k@gmail.com

BARONG_KYCAID_AUTHORIZATION_TOKEN=changeme
BARONG_KYCAID_SANDBOX_MODE=true
BARONG_KYCAID_API_ENDPOINT=https://api.kycaid.com/

BARONG_PASSWORD_MIN_ENTROPY=14
BARONG_PASSWORD_USE_DICTIONARY=false

BARONG_CSRF_PROTECTION=false

BARONG_APP_NAME=fortem
BARONG_DOMAIN=https://www.fortem1.com.br


BARONG_API_CORS_ORIGINS=http://local.fortem1.com.br:3000,http://local.fortem1.com.br:3001,http://local.fortem1.com.br:3002,https://www.fortem1.com.br,http://www.fortem1.com.br,https://exchange.fortem1.com.br,http://exchange.fortem1com.br
BARONG_API_CORS_ALLOW_CREDENTIALS=true
BARONG_API_CORS_MAX_AGE=3600

BARONG_SESSION_NAME=_fortem_session

BARONG_GATEWAY="cloudflare"

BARONG_UID_PREFIX=FID
BARONG_PROFILE_DOUBLE_VERIFICATION=true
