RAILS_ENV=production
RAILS_ROOT=/home/app

PORT=8000
URL_HOST=www.fortem1.com.br

LOG_LEVEL=info

ADMIN=admin@barong.io


DATABASE_ADAPTER="mysql2"

DATABASE_HOST=35.226.71.221
DATABASE_PORT=3306
DATABASE_USER=fortem23
DATABASE_PASS=132Mudar@

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=
VAULT_APP_NAME=fortem

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq


MARKETS_CONFIG=/opt/peatio/config/seed/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/seed/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml

JWT_AUDIENCE=peatio,barong
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6a05NdnppR2c2UGxZajlWa1U5VwpZaGsydmxEN2xURFdqUEI3ZjVFYllnKzNOc2tnL3NJR2xNT2Y1cFlEN2crY0x4Wi9kN05FMytNZ09UZVh1YW9mCmo2NFZiZlBXZHBVbnJNYXZsc3kydjlKcld3YThnS1lIU2tybjZXY211NTZaTUZCZmRTdHM5cjZBNG1BaTVPRjMKa29vMGhHS1dSOTJJdVRNVDZEUGc1N0s2R3ZMRHUweFFQVGJ0YTEySyszb296WTNiOEluR3NLV0REUVBENFVaSAovcnBzd3dGRnRnUXlTYkJzWGRrUyt2Y1laVmRFYXFWR0pIKzZVbThLNHNGbk14eW5XLzl1Y0ZaV2NsSkRMUmF4CjJISjVFSEtoN0I3ckZSbUdEMzdGbkRGMWEydHI5TEU3MUcvMTdvQlUzT214dFFlcGJ6REhnWko1YWp2bXl4clcKb1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

INFLUXDB_HOST=influxdb

EVENT_API_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBemtOTXZ6aUdnNlBsWWo5VmtVOVdZaGsydmxEN2xURFdqUEI3ZjVFYllnKzNOc2tnCi9zSUdsTU9mNXBZRDdnK2NMeFovZDdORTMrTWdPVGVYdWFvZmo2NFZiZlBXZHBVbnJNYXZsc3kydjlKcld3YTgKZ0tZSFNrcm42V2NtdTU2Wk1GQmZkU3RzOXI2QTRtQWk1T0Yza29vMGhHS1dSOTJJdVRNVDZEUGc1N0s2R3ZMRAp1MHhRUFRidGExMksrM29velkzYjhJbkdzS1dERFFQRDRVWkgvcnBzd3dGRnRnUXlTYkJzWGRrUyt2Y1laVmRFCmFxVkdKSCs2VW04SzRzRm5NeHluVy85dWNGWldjbEpETFJheDJISjVFSEtoN0I3ckZSbUdEMzdGbkRGMWEydHIKOUxFNzFHLzE3b0JVM09teHRRZXBiekRIZ1pKNWFqdm15eHJXb1FJREFRQUJBb0lCQVFDbjFOOEg0U2lpeUtPSApFOTIrUlA0WENFa2hCcWdQTnhQOHpsak83ZldJRHgyWE9JVGVobVh3ZWxVTHZSa3BoZzRoeW42aG1YNzdaY1g4CmlKMnVkeDBEUGpVMXFHampTRzVtQ2EwcVdSeUNiT2JweEV0eHFxYlg3cWRScFp0QW9zWW5KOTdrYWhkWmxwMHMKbGVrT3I5OHBuOGNueVVoYTVZbXdtRDBrZmNJTkJFc1V0R2dyZUZhM2ZrL1pOUWQxOUZLME1FK3dPL3JZUUF5MQpLYTJQcFM5VmttdWpKWTFLT1FyQlBLMUw4Q25FdWNWSXdDdGY3R2ZlMzJ5cnRkaiswOGFEOFNjci9FLytDYk43Ck50b2xzR080MnBPdUN4YWJLRzZYSnQ4L2pjMDI3QTVmcjgydTJNWER2YzFhR0ExQS9QMUpuZFVVODJ2bFFOYVUKbFZoTzdRQUJBb0dCQVB3bWpFYWNtbXcxN1FQUXZReStnd0Nxa3docnpkaHEwYTZIRE9FTjNjcG4waVAvVWFUYQpBUGdycDYxTFFOYTEycHMwc0ozTktxWUIxaEFjZFhlb1BMVHJOdDNFYU5oRzNBNVlTNWN4dFF3R1Q5TDJiWGNrCndKMldRMmQ3OVowUkFhWHBmZVg0STlBN0owQVVKTWdDUzhTNDRnWnNNMTB4dlJHb25kSWtkMjZoQW9HQkFORnAKYWdJYnZxM0ZzQVFnQ3V1bzRDL3dwNGFaaGNZdE1oN0JRQzNWcHJzeWtLME5ZVXgzQThVRXJnZlJvbjIxVXZuNQoxSDhkYUhYNFNURnBRejRlaHR3ZjhFSFZaMnpNUUJTc0wzT2hGQlRkSGltV3QrdmVwL3dGU1VrTTdna25URkg5Cm51dWZmQkZhZmxRWHdzdmN5UjdvcmdVcGh2V3c0OHhvNUY0ZWNtZ0JBb0dBRFA4bnA5UVdtWkZHQURaWUtEb0IKb3Awb0t2enpoVDRzUktTdFkwUkZ0Rk1abjhWZlBmSUdyc1FCUm90a2NpeTVjZHFMWi9iVlJlMCtUV0pLSTdyRwpOa1VSZE9qVXhxRVFZcVRtY0lxZFhGdE83ZjdKc2FSeFVTNFhsMVBxV3dndlg0L2piMkVVNTN6RkR5WjZwdHlICmIwSmdWQmhycFZnVStMNEtOSFN3dTBFQ2dZRUF4WlVyYzEvUU1rOUN1ekdzZkJ0em8yZngrTHFqa0krV0taUjIKeEloQWI0SFBKYWhwTkdkYXhDcWROVDFqamk1bVl2dUl0b0w5eThqKzdrTCtNZjlGaVM0TlYyQk4zRVorODhKZQpaMEFGSFlaZjdpZUowMS9hcVp3blFHaVZzMGRENkZ4ZTlMd2VxSlQwZXMyTWV5TVBGRDIvNjVqNkFKanM1akhWCnZzUUZlQUVDZ1lBTnZ2MFdtR3EzN3R5RzgzdXJldEN0QXVKaU5JOXJ4NDludTExUUhRZTQySnNsV1ZrdnN2UE4Kc3VTNVRSa0pnT0ZWa1M1aENuWG5GdVF0OFJOamhnSXNVdmtNRU11bi9KNmJKa0ZndTJXUTNQZkN5TG5tZ1hDLwpDSU80b2JWV1luWEdNSm56VDV6SXhpa09kL0YxU3l3R1BkaklXNytrVldIdDE0YTlCejN5S1E9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
EVENT_API_JWT_ALGORITHM=RS256
EVENT_API_RABBITMQ_HOST=rabbitmq
EVENT_API_RABBITMQ_PORT=5672
EVENT_API_RABBITMQ_USERNAME=guest
EVENT_API_RABBITMQ_PASSWORD=guest

MINIMUM_MEMBER_LEVEL_FOR_DEPOSIT=1
MINIMUM_MEMBER_LEVEL_FOR_WITHDRAW=1
MINIMUM_MEMBER_LEVEL_FOR_TRADING=1

SECRET_KEY_BASE=faiba2shei0Ae5gahCh4aipoh3meyaFi
FORCE_SECURE_CONNECTION=false

PNL_CURRENCIES=usd,btc
